# jdbc-date-demo

./: README.md  pom.xml
src/test/java/com/github/marschall/jdbcdatedemo/: AbstractJdbcTestCase.java  MysqlConfiguration.java  MysqlTest.java  MysqlTests.java  PostgresConfiguration.java  PostgresTest.java  PostgresTests.java  TestConfiguration.java
src/test/resources/: schema.sql
